<form [formGroup]="signUpForm" (ngSubmit)="onFormSubmit()" >

    <div class="form-group">
        <label for="username">Username</label>

      <input
            id="username"
            type="text"
            class="form-control"
      formControlName="username">

      <div *ngIf="username.invalid && username.touched">
        <span *ngIf="username.errors.required">Username is required</span>
        <span *ngIf="username.errors.minlength">Min 3 characters required</span>
        <span *ngIf="username.errors.cannotContainSpace">Cannot contain spaces</span>
        <span *ngIf="username.errors.shouldbeunique">Username is already taken</span>
      </div>

    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input
            id="password"
            type="text"
            class="form-control"
        formControlName="password">
    </div>
    <button class="btn btn-primary" type="submit">Sign Up</button>
</form>

<br>
<p>{{ formdata | json }}</p>
